        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="pr-xl-4">
                <p> Enorelax ofrece una experiencia de turismo enológico única a sus clientes.
				</p>
                <!-- Rights-->
                <p class="rights"><span>©  </span><span class="copyright-year">2018</span><span> </span><span>Enorelax</span><span>. </span><span>Todos los derechos reservados.</span></p>
              </div>
            </div>
            <div class="col-md-4">
	              <h5>Contacto</h5>
              <dl class="contact-list">
                <dt>Dirección:</dt>
                <dd>Paseo de Sagasta 30, Zaragoza - 50004</dd>
              </dl>
              <dl class="contact-list">
                <dt>email:</dt>
                <dd><a href="mailto:#">info@enorelax.com</a></dd>
              </dl>
              <dl class="contact-list">
                <dt>Teléfonos:</dt>
                <dd><a href="tel:#">+34 976 123456</a> <span> | </span> <a href="tel:#">+34 600 010203</a>
                </dd>
              </dl>
            </div>
            <div class="col-md-4 col-xl-3">
              <h5>Enlaces</h5>
              <ul class="nav-list">
                <li><a href="contacto.php">Formulario de contacto</a></li>
                <li><a href="privacidad.php">Política de privacidad</a></li>
              </ul>
            </div>
          </div>
        </div>

